<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Introduction and Simple Styles</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Responsive meta tag -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- Bootstrap link CSS -->



</head>
<body class="text-center bg-secondary">
	<!-- The "text-center" class centers all text, images and button elements. -->

]

	<div class="bg-primary text-light fixed-top p-3">
		Fixed Top - Navbar
	</div>

	<!-- Header -->
	<div class="mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- End of Header -->

	<div class="container-fluid mt-5 mb-5">
		
	<!-- Bootsrap Color Classes Table -->
	<h2>Bootsrap Color Classes</h2>
	<table class="table table-dark table-bordered table-hover text-decoration-none">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
			</tr>

		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">Primary Link</a>
				</td>
				<td class="bg-primary text-white">Primary</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">Secondary Link</a>
				</td>
				<td class="bg-secondary text-light">Secondary</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">Success link</a>
				</td>
				<td class="bg-success text-light">Success</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-danger">Danger Link</a>
				</td>
				<td class="bg-danger text-light">Danger</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">Warning Link</a>
				</td>
				<td class="bg-warning text-light">Warning</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">Info Link</a>
				</td>
				<td class="bg-info text-light">Info</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">Light Link</a>
				</td>
				<td class="bg-light text-dark">Light</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">Dark Link</a>
				</td>
				<td class="bg-dark text-light">Dark</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">Muted Link</a>
				</td>
				<td class="bg-transparent text-light">Muted</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">White Link</a>
				</td>
				<td class="bg-white text-dark">White</td>
			</tr>
		</tbody>

	</table>
	<!-- End of Bootstrap Color Classes Table -->


	<!-- Bootstrap text classes -->
	<h2>Bootsrap Text Classes</h2>

	<table class="table table-dark text-light table-bordered">
		<thead>
			<tr>Aligntment</tr>
		</thead>
		<tbody>
			
			<tr>
				<td class="text-left">
					Left
				</td>
			</tr>
			<tr>
				<td class="text-center">Center</td>
			</tr>
			<tr>
				<td class="text-right">Right</td>
			</tr>
			<tr>
				<td class="text-sm-center">Small Center</td>
			</tr>
			<tr>
				<!-- md screen size are greater than or equal to 768px they are usually Tablets -->
				<td class="text-right text-md-left">Medium Left</td>
			</tr>
			<tr>
				<!-- lg or large screen size is greater than or equal to 992px -->
				<td class="text-lg-right">Large Right</td>
			</tr>
			<tr>
				<!-- xl size is greater than or equal to 1200px they are usually a TV and other screen sizes -->
				<td class="text-xl-center text-right">Extra Large Center</td>
			</tr>
		</tbody>
	</table>


	<!-- text alignment classes normally start with "text-" then combined with the orientation in which to position the element -->

		<!-- Bootstrap other Text Classes Table -->
		<table class="table table-dark table-bordered text-light">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">LOWERCASED BOLD TEXT</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">Uppercased normal text</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">capitalized light text</td>
				</tr>
				<tr>
					<td><a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a></td>
				</tr>
			</tbody>
		</table>
		<!-- The text decoration none removes the underline from link text -->

		<!-- Bootstrap -->
		<h2>Bootstrap Border and Sizing Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">Rounded</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-50">Rounded Circle</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-25">Rounded Pill</div>
					</td>
				</tr>
			</tbody>
		</table>

	</div>


	<!-- Footer -->
	<div class="bg-primary text-light fixed-bottom">
		Fixed Bottom - Footer
	</div>





<!-- Bootstrap script Bundle -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>



<!-- https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->

<!-- https://codeshare.io/8pNPyB -->